# BookFairZone

./: .dockerignore  .gitignore  README.md  docker-compose.yml  index.html  init-db.sh  init-db.sql  package-lock.json  package.json  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/resources/: application-docker.properties  application.properties
bookfair-contracts/: build.gradle  settings.gradle
bookfair-contracts/src/main/java/com/bookfair/bookfair_contracts/: BookfairContractsApplication.java
bookfair-contracts/src/main/java/com/bookfair/bookfair_contracts/dto/: KafkaReservationEvent.java  KafkaStallUpdateEvent.java
bookfair-contracts/src/main/java/com/bookfair/bookfair_contracts/dtos/: Reservation.java  ReservationEvent.java  ReservationStatus.java
bookfair-contracts/src/main/resources/: application.properties
bookfair-contracts/src/test/java/com/bookfair/bookfair_contracts/: BookfairContractsApplicationTests.java
email-service/: Dockerfile  pom.xml
email-service/src/main/resources/: application.properties
frontend/: .env.example  Dockerfile  nginx.conf  package-lock.json  tailwind.config.ts  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: EditableVenueMap.tsx  NotificationBell.tsx  ProtectedRoute.tsx  VenueMap.tsx
frontend/src/components/ui/: button.tsx
frontend/src/lib/: api.ts
frontend/src/pages/: App.tsx  Dashboard.tsx  EmployeeLogin.tsx  EmployeePortal.tsx  ForgotPassword.tsx  Genres.tsx  Login.tsx  MyReservations.tsx  ReservationManagement.tsx  Reservations.tsx  ResetPassword.tsx  Signup.tsx  StallManagement.tsx  UserProfile.tsx
frontend/src/services/: auth.service.ts
notification-service/: Dockerfile  pom.xml
reservation-service/: Dockerfile  build.gradle  settings.gradle
security-service/: .dockerignore  Dockerfile  Readme.md  build.gradle  docker-compose.yml  settings.gradle
security-service/src/main/java/com/bookfairzone/security_service/: SecurityServiceApplication.java
security-service/src/main/java/com/bookfairzone/security_service/config/: AdminUserInitializer.java  CorsConfig.java  KafkaProducerConfig.java  SecurityConfig.java
security-service/src/main/java/com/bookfairzone/security_service/controller/: AuthController.java  TestController.java  UesrControler.java
security-service/src/main/java/com/bookfairzone/security_service/dto/: ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RegisterResponse.java  ResetPasswordRequest.java
security-service/src/main/java/com/bookfairzone/security_service/entity/: BlacklistedToken.java  PasswordResetToken.java  User.java  VerificationToken.java
security-service/src/main/java/com/bookfairzone/security_service/enums/: AccountStatus.java  Role.java  TokenType.java
security-service/src/main/java/com/bookfairzone/security_service/event/: UserRegisteredEvent.java
security-service/src/main/java/com/bookfairzone/security_service/repository/: BlacklistedTokenRepository.java  PasswordResetTokenRepository.java  UserRepository.java  VerificationTokenRepository.java
security-service/src/main/java/com/bookfairzone/security_service/security/: JwtAuthenticationFilter.java  JwtUtil.java
security-service/src/main/java/com/bookfairzone/security_service/service/: AuthService.java  EmailService.java  TokenBlacklistService.java  UserEventPublisher.java
security-service/src/main/resources/: application.properties
security-service/src/test/java/com/bookfairzone/security_service/: SecurityServiceApplicationTests.java
src/: App.jsx  main.jsx
src/api/: api.js  authApi.js
src/components/: Navbar.jsx  PrivateRoute.jsx  RoleRedirect.jsx
src/context/: AuthContext.jsx
src/pages/: AdminDashboard.jsx  AdminTestPage.jsx  DashboardPage.jsx  ForgotPasswordPage.jsx  HomePage.jsx  LoginPage.jsx  OrganizerDashboard.jsx  OrganizerTestPage.jsx  RegisterPage.jsx  ResetPasswordPage.jsx  UserDashboard.jsx  UserTestPage.jsx  VerifyEmailPage.jsx
stall-service/: Dockerfile  docker-compose.yml  pom.xml
stall-service/stall-service/: pom.xml
user-service/: Dockerfile  docker-compose.yml  pom.xml
user-service/src/main/java/com/bookfair/user_service/Repo/: UserRepo.java
user-service/src/main/java/com/bookfair/user_service/config/: KafkaConsumerConfig.java  SecurityConfig.java
user-service/src/main/java/com/bookfair/user_service/controller/: HealthController.java  StallController.java  UserController.java
user-service/src/main/java/com/bookfair/user_service/event/: UserRegisteredEvent.java
user-service/src/main/java/com/bookfair/user_service/listener/: UserEventListener.java
user-service/src/main/java/com/bookfair/user_service/model/: User.java
user-service/src/main/java/com/bookfair/user_service/model/dto/: Stall.java  User.java
user-service/src/main/java/com/bookfair/user_service/repository/: StallRepository.java  UserRepo.java  UserRepository.java
user-service/src/main/java/com/bookfair/user_service/service/: StallService.java  UserService.java
user-service/src/main/java/com/userservice/user_service/controller/: UserController.java
user-service/src/main/resources/: application.properties
(+57 files in other folders)
